SECRET_KEY=django-insecure-*s@&t3-oov#h!ptf!t$1b24he^-i*h&+(7j5ldagr&(9%jaty-
DEBUG=True
ALLOWED_HOST=127.0.0.1,localhost,backend

DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ujyech
DB_HOST=localhost
POSTGRES_TEST_DB=smart_collec_test_db