SECRET_KEY=SECRET-KET-DJANGO
DEBUG=True
ALLOWED_HOST=127.0.0.1,localhost,backend

POSTGRES_DB=smart_collect_task_db
DB_PORT=5432
POSTGRES_USER=smart_collect_user
POSTGRES_PASSWORD=smart_collect_password
DB_HOST=db

CELERY_BROKER_URL=redis://redis:6379/0